Starting with the access log, first check the obvious, IP addresses:


    awk '{ print $1 }' 2014-07-14_15.access.log | sort | uniq -c | sort -rn


That shows 23.227.176.34 at the top of the list, but it's only 4k or
so requests out of 100,000. Everything else looks pretty evenly
distributed.


Next, check the top URL:


    awk '{ print $7 }' 2014-07-14_15.access.log | sort | uniq -c | sort -rn


That shows that there are 66666 with no URL entry. Those lines look like
this:


    117.220.142.72 - - [14/Jul/2014:15:00:02 +0000] "-" 400 0 "-" "-" "-"
    - - "-" 0.000 - - -


Sort through those for IP:


    awk '( $7 ~ /400/)' 2014-07-14_15.access.log | awk '{ print $1 }' |
    sort | uniq -c  | sort -rn


That returns 41k unique addresses. No IP block jumps out at me, either.
