Count the number of zeros in an array using "head" recursion. 

###############
nums = [0,0,0,0,0,2,3,4,5,6]
def countme(a, size):
    if size == 0:
        return 0
    count = countme(a, size -1)
    if a[size -1] == 0:
        count += 1
    return count

b = countme(nums, len(nums))
print b 


################
int countZeros(int a[], size_t size) {
    int count;
    if (size == 0)
        return 0;
    count = countZeros(a, (size - 1));
    if (a[size - 1] == 0)
        count++;
    return count;
}

int nums[] = {0,0,0,0,0,2,3,4,5,6};
int main(void) {
    int result;
    result = countZeros(nums, sizeof(nums)/sizeof(nums[0]));
    printf("%d\n", result);
}
